{
    "name": "hostinger-testing-app",
    "version": "1.0.0",
    "description": "Hostinger Testing Dashboard - React + Express + MySQL",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mysql2": "^3.6.5"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "hostinger",
        "react",
        "express",
        "mysql"
    ],
    "author": "",
    "license": "MIT"
}